<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Introduction</title>

	<!-- Bootstrap CSS Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
<!--How to add Bootstrap:
		Bootstrap's meta tags, css and js dependencies can all be found in Bootstrap's website (https://getbootstrap.com/docs/4.6/getting-started/introduction/). Bootstrap 4.6 - it is the most stable version of Bootstrap; the features that are existing in Bootstrap 4 are not in the latest version
			-Bootstrap CSS Dependencies are added in the head tag
			-Bootstrap JS Dependencies are added at the last part of the body  -->
<!-- navbar  -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<!-- navbar-toggler-icon - creates an icon that will be triggered for the collapsible menu -->
			<span class="navbar-toggler-icon"></span>
		</button>
	<div class="collapse navbar-collapse" id="simple-nav">
		<ul class="navbar-nav mx-auto">
			<li>
			<a href="#" class="nav-link">Home</a>
			</li>
			<li>
			<a href="#" class="nav-link">Gallery</a>
			</li>
		</ul>
	</div>
</nav>		

<h1 class="text-primary bg-dark text-center">Hello World ft. Bootstrap</h1>
<h2 class="text-danger bg-secondary text-center">Bootstrap makes CSS Easier</h2>
<div style="width:25%;" class="bg-dark my-5 mx-auto">
	<img src="https://i.stack.imgur.com/dMXbE.png" class="img-fluid">
</div>	
	
<div class="container bg-light">
	<h3 class="text-center">Class for Text Color</h3>
	<p class="text-primary">Primary</p>
	<p class="text-secondary">Secondary</p>
	<p class="text-success">Success</p>
	<p class="text-danger">Danger</p>
	<p class="text-warning">Warning</p>
	<p class="text-info">Info</p>
</div>

<div class="class bg-success">
	<h2 class="text-center">Text Color Classes Cont'd</h2>
	<p class="text-light">Light</p>
	<p class="text-dark">Dark</p>
	<p class="text-muted">muted</p>
	<p class="text-white">White</p>
</div>

<div>
	<h2 class="text-center">Classes for Background Colors</h2>
	<div class="bg-primary p-5">
		BG Primary
		<div class="bg-danger">
			BG Danger
		</div>
	</div>
	<div class="bg-secondary">BG Secondary</div>	
	<div class="bg-success">BG Success</div>	
	<div class="bg-danger">BG Danger</div>	
	<div class="bg-warning">BG Warning</div>	
	<div class="bg-info">BG Info</div>	
	<div class="bg-dark text-dark p-5">
		BG Dark
		<div class="bg-white text-white">
			BG White
		</div>
	</div>
	<!--PADDING AND MARGIN -->
	<div class="mt-5 p-3 bg-warning">
		Bootstrap has its own responsive paddings and margins. Within the classes, m stands for margin and p stands for padding.
	</div>	

	<div class="bg-primary my-5 px-4 text-white">
		<ul>
			<li>b -sets the padding/margin at the bottom of the element:mb/pb</li>
			<li>l - sets the padding/margin at the left of the element:ml/pl</li>
			<li>r - sets the padding/margin at the right of the element:mr/pr</li>
			<li>x - sets the padding/margin at the left and right of the element:mx/px
			<li>y - sets the padding/margin at the top and bottom of the element:my/py</li>
			<li>blank - sets the padding/margin on all sides of the element: m/p>

		</ul>
	</div>	
	<div>
		<!-- margin/padding value equivalents -->
		<ul>
			<li class="m-0 p-0">0 - sets the margin/padding to 0</li>
			<li class="m-1 p-1">1 - sets the margin/pading of the element to .25rem or 4px if the root element font-size is set to default</li>
			<li class="m-2 p-2">2 - sets the margin/paing of the element to .5 rem or 8px if the root element font-size is set to default</li>
			<li class="m-3 p-3">3 - sets the margin/padding of the element to 1rem of 16px if the root element font-size is set to default</li>
			<li class="m-4 p-4">4 - sets the margin/padding of the element to 1.5rem of 24px if the root element font-size is set to default</li>
			<li class="m-5 p-5">5 - sets the margin/padding of the element to 3rem of 24px if the root element font-size is set to default</li>
			<li class="m-auto p-auto">auto - sets automatically calculated margin/padding based on the amount of space around the element</li>
		</ul>
	</div>	

<!-- text-center -->
<div class="text-center bg-dark p-4">
	<img src="https://place-puppy.com/300x300">
	<span class="border border-dark bg-danger">I am an inline element</span>
	<p style="width:40%;"class="mx-auto bg-success p-5">I am a block element</p>
</div>

<!-- links -->
<div>
	<h2>Bootstrap Links	</h2>
	<a href="#" class="text-danger text-decoration-none" >This link is red</a>	
	<a href="#" class="text-primary">This link is blue</a>	
	<a href="#" class="text-success" >This link is red</a>	
	<a href="https://www.google.com/"target="_blank" class="btn btn-primary" >I am a Link</a>	
</div>

<div class="p-3">
	<button class="btn">No Color</button>
	<button class="btn btn-primary">Btn Primary</button>
	<button class="btn btn-danger">Btn Danger</button>
	<button class="btn btn-success">Btn Success</button>
	<button class="btn btn-info">Btn Info</button>
	<button class="btn btn-warning">Btn Warning</button>
</div>

<div>
	<button class="btn btn-outline-danger">Btn Danger Outline</button>
	<button class="btn btn-outline-primary">Btn Danger Outline</button>
</div>

<div>
	<button class="btn btn-outline-success">Btn Succes Success</button>
	<button class="btn btn-block btn-primary">Block Button</button>
</div>

<div class="bg-dark p-5">
		<h1 class="text-center">Bootstrap Text Alignment</h1>
		<h2 class="text-left bg-danger">Left Alignment</h2>
		<h3 class="text-center bg-primary">Center Alignment</h3>
		<h4 class="text-right bg-success">Right Alignment</h4>
	</div>

<!-- breakpoint -->
<p class="bg-secondary text-md-left">Left alignment</p>
<p class="bg-light text-lg-right">Right Alignment</p>
<p class="bg-info text-sm-center">Center Alignment</p>

<!-- borders -->

<div style="height:200px; width: 200px;" class="rounded-circle border border-dark p-5">I look like a circle</div> 
<div style="height:200px; width: 200px;" class="rounded border border-dark bg-primary p-5">I have rounded corners</div> 
<div style="height:200px; width: 200px;" class="rounded-pill border border-dark bg-success p-5">I look like a pill</div> 



<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>